{
    "name": "GitHub_LLM_Bot",
    "version": "1.0.0",
    "description": "Bot assistant pour la revue de code avec ChatGPT",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "GitHub_LLM_Bot"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://github.com/*"],
            "js": ["script.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://localhost/;"
    },
    "icons": {
        "16": "icon/LLM-bot-NoBackground.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["icon/LLM-bot-NoBackground.png"],
            "matches": ["<all_urls>"]
        }
    ]
}
